(dp0
S'prefix'
p1
(dp2
S'rname'
p3
S'"prefix"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I56
sS'sql'
p9
S'VARCHAR(56) NOT NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'valor'
p14
(dp15
g3
S'"valor"'
p16
sg5
I5
sg6
g14
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p17
sg11
I00
sg12
S'integer'
p18
ssS'nombre'
p19
(dp20
g3
S'"nombre"'
p21
sg5
I6
sg6
g19
sg7
I01
sg8
I56
sg9
S'VARCHAR(56) NOT NULL'
p22
sg11
I00
sg12
g13
ssS'tarifa'
p23
(dp24
g3
S'"tarifa"'
p25
sg5
I3
sg6
g23
sg7
I01
sg8
I512
sg9
S'INTEGER REFERENCES "tarifas" ("id") ON DELETE CASCADE  NOT NULL '
p26
sg11
I00
sg12
S'reference tarifas'
p27
ssS'estado'
p28
(dp29
g3
S'"estado"'
p30
sg5
I4
sg6
g28
sg7
I01
sg8
I512
sg9
S'CHAR(1) NOT NULL'
p31
sg11
I00
sg12
S'boolean'
p32
ssS'id'
p33
(dp34
g3
S'"id"'
p35
sg5
I1
sg6
g33
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p36
sg11
I00
sg12
g33
ss.