(dp1
S'gw'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES gateway (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference gateway'
p11
ssS'envio'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'id_lista'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES lista (id) ON DELETE CASCADE  NOT NULL '
p18
sg9
I01
sg10
S'reference lista'
p19
ssS'numero'
p20
(dp21
g4
I56
sg5
I00
sg6
I2
sg7
S'VARCHAR(56) NOT NULL'
p22
sg9
I01
sg10
S'string'
p23
ssS'entrega'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
g15
ssS'msg'
p27
(dp28
g4
I140
sg5
I00
sg6
I3
sg7
S'VARCHAR(140) NOT NULL'
p29
sg9
I01
sg10
g23
ssS'estado'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES estadosms (id) ON DELETE CASCADE  NOT NULL '
p32
sg9
I01
sg10
S'reference estadosms'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p36
sg9
I00
sg10
g34
ss.