(dp1
S'prefix'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(56) NOT NULL'
p6
sS'length'
p7
I56
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'valor'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I5
sS'sql'
p17
S'INTEGER NOT NULL'
p18
sS'notnull'
p19
I01
sS'type'
p20
S'integer'
p21
ssS'nombre'
p22
(dp23
g4
I5
sg5
S'VARCHAR(56) NOT NULL'
p24
sg7
I56
sg8
I01
sg9
I00
sg10
g11
ssS'tarifa'
p25
(dp26
g4
I3
sg5
S'INTEGER REFERENCES tarifas (id) ON DELETE CASCADE  NOT NULL '
p27
sg7
I512
sg8
I01
sg9
I00
sg10
S'reference tarifas'
p28
ssS'estado'
p29
(dp30
g4
I4
sg5
S'CHAR(1) NOT NULL'
p31
sg7
I512
sg8
I01
sg9
I00
sg10
S'boolean'
p32
ssS'id'
p33
(dp34
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p36
ss.