(dp1
S'fecha'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'TIMESTAMP NOT NULL'
p6
sS'length'
p7
I512
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'id_lista'
p12
(dp13
g4
I10
sg5
S'INTEGER REFERENCES lista (id) ON DELETE CASCADE  NOT NULL '
p14
sg7
I512
sg8
I01
sg9
I00
sg10
S'reference lista'
p15
ssS'id_clte'
p16
(dp17
g4
I9
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  NOT NULL '
p18
sg7
I512
sg8
I01
sg9
I00
sg10
S'reference auth_user'
p19
ssS'nombre'
p20
(dp21
g4
I2
sg5
S'VARCHAR(56) NOT NULL'
p22
sg7
I56
sg8
I01
sg9
I00
sg10
S'string'
p23
ssS'estado'
p24
(dp25
g4
I11
sg5
S'CHAR(1) NOT NULL'
p26
sg7
I512
sg8
I01
sg9
I00
sg10
S'boolean'
p27
ssS'id'
p28
(dp29
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p31
ss.