(dp1
S'fecha'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TIMESTAMP NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'datetime'
p11
ssS'id_lista'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES lista (id) ON DELETE CASCADE  NOT NULL '
p14
sg9
I01
sg10
S'reference lista'
p15
ssS'id_clte'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  NOT NULL '
p18
sg9
I01
sg10
S'reference auth_user'
p19
ssS'nombre'
p20
(dp21
g4
I56
sg5
I00
sg6
I2
sg7
S'VARCHAR(56) NOT NULL'
p22
sg9
I01
sg10
S'string'
p23
ssS'estado'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1) NOT NULL'
p26
sg9
I01
sg10
S'boolean'
p27
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p30
sg9
I00
sg10
g28
ss.