(dp1
S'nombre'
p2
(dp3
S'length'
p4
I56
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(56) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'prefix'
p12
(dp13
g4
I56
sg5
I00
sg6
I2
sg7
S'VARCHAR(56) NOT NULL'
p14
sg9
I01
sg10
g11
ssS'tarifa'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES tarifas (id) ON DELETE CASCADE  NOT NULL '
p17
sg9
I01
sg10
S'reference tarifas'
p18
ssS'estado'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1) NOT NULL'
p21
sg9
I01
sg10
S'boolean'
p22
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p25
sg9
I00
sg10
g23
ss.