(dp0
S'fecha'
p1
(dp2
S'rname'
p3
S'"fecha"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I512
sS'sql'
p9
S'TIMESTAMP NOT NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'datetime'
p13
ssS'id_lista'
p14
(dp15
g3
S'"id_lista"'
p16
sg5
I5
sg6
g14
sg7
I01
sg8
I512
sg9
S'INTEGER REFERENCES "lista" ("id") ON DELETE CASCADE  NOT NULL '
p17
sg11
I00
sg12
S'reference lista'
p18
ssS'id_clte'
p19
(dp20
g3
S'"id_clte"'
p21
sg5
I4
sg6
g19
sg7
I01
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  NOT NULL '
p22
sg11
I00
sg12
S'reference auth_user'
p23
ssS'nombre'
p24
(dp25
g3
S'"nombre"'
p26
sg5
I2
sg6
g24
sg7
I01
sg8
I56
sg9
S'VARCHAR(56) NOT NULL'
p27
sg11
I00
sg12
S'string'
p28
ssS'estado'
p29
(dp30
g3
S'"estado"'
p31
sg5
I6
sg6
g29
sg7
I01
sg8
I512
sg9
S'CHAR(1) NOT NULL'
p32
sg11
I00
sg12
S'boolean'
p33
ssS'id'
p34
(dp35
g3
S'"id"'
p36
sg5
I1
sg6
g34
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p37
sg11
I00
sg12
g34
ss.