(dp0
S'nombre'
p1
(dp2
S'rname'
p3
S'"nombre"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I56
sS'sql'
p9
S'VARCHAR(56) NOT NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'id'
p14
(dp15
g3
S'"id"'
p16
sg5
I1
sg6
g14
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p17
sg11
I00
sg12
g14
ssS'id_clte'
p18
(dp19
g3
S'"id_clte"'
p20
sg5
I3
sg6
g18
sg7
I01
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  NOT NULL '
p21
sg11
I00
sg12
S'reference auth_user'
p22
ss.