(dp0
S'direccion'
p1
(dp2
S'rname'
p3
S'"direccion"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I128
sS'sql'
p9
S'VARCHAR(128)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'first_name'
p14
(dp15
g3
S'"first_name"'
p16
sg5
I2
sg6
g14
sg7
I00
sg8
I128
sg9
S'VARCHAR(128)'
p17
sg11
I00
sg12
g13
ssS'last_name'
p18
(dp19
g3
S'"last_name"'
p20
sg5
I3
sg6
g18
sg7
I00
sg8
I128
sg9
S'VARCHAR(128)'
p21
sg11
I00
sg12
g13
ssS'nombres'
p22
(dp23
g3
S'"nombres"'
p24
sg5
I9
sg6
g22
sg7
I00
sg8
I128
sg9
S'VARCHAR(128)'
p25
sg11
I00
sg12
g13
ssS'registration_id'
p26
(dp27
g3
S'"registration_id"'
p28
sg5
I8
sg6
g26
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p29
sg11
I00
sg12
g13
ssS'email'
p30
(dp31
g3
S'"email"'
p32
sg5
I4
sg6
g30
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p33
sg11
I00
sg12
g13
ssS'reset_password_key'
p34
(dp35
g3
S'"reset_password_key"'
p36
sg5
I7
sg6
g34
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p37
sg11
I00
sg12
g13
ssS'saldo'
p38
(dp39
g3
S'"saldo"'
p40
sg5
I14
sg6
g38
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p41
sg11
I00
sg12
S'integer'
p42
ssS'prepago'
p43
(dp44
g3
S'"prepago"'
p45
sg5
I13
sg6
g43
sg7
I01
sg8
I512
sg9
S'CHAR(1) NOT NULL'
p46
sg11
I00
sg12
S'boolean'
p47
ssS'telefono'
p48
(dp49
g3
S'"telefono"'
p50
sg5
I16
sg6
g48
sg7
I00
sg8
I128
sg9
S'VARCHAR(128)'
p51
sg11
I00
sg12
g13
ssS'giro'
p52
(dp53
g3
S'"giro"'
p54
sg5
I12
sg6
g52
sg7
I00
sg8
I128
sg9
S'VARCHAR(128)'
p55
sg11
I00
sg12
g13
ssS'tarifa'
p56
(dp57
g3
S'"tarifa"'
p58
sg5
I15
sg6
g56
sg7
I01
sg8
I512
sg9
S'INTEGER REFERENCES "tarifas" ("id") ON DELETE CASCADE  NOT NULL '
p59
sg11
I00
sg12
S'reference tarifas'
p60
ssS'password'
p61
(dp62
g3
S'"password"'
p63
sg5
I5
sg6
g61
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p64
sg11
I00
sg12
g61
ssS'registration_key'
p65
(dp66
g3
S'"registration_key"'
p67
sg5
I6
sg6
g65
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p68
sg11
I00
sg12
g13
ssS'id'
p69
(dp70
g3
S'"id"'
p71
sg5
I1
sg6
g69
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p72
sg11
I00
sg12
g69
ssS'rut'
p73
(dp74
g3
S'"rut"'
p75
sg5
I10
sg6
g73
sg7
I00
sg8
I28
sg9
S'VARCHAR(28)'
p76
sg11
I00
sg12
g13
ss.