(dp1
S'direccion'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'VARCHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I2
sg7
S'VARCHAR(128)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'VARCHAR(128)'
p17
sg9
I00
sg10
g11
ssS'nombres'
p18
(dp19
g4
I128
sg5
I00
sg6
I9
sg7
S'VARCHAR(128)'
p20
sg9
I00
sg10
g11
ssS'registration_id'
p21
(dp22
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p23
sg9
I00
sg10
g11
ssS'email'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p26
sg9
I00
sg10
g11
ssS'reset_password_key'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p29
sg9
I00
sg10
g11
ssS'saldo'
p30
(dp31
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER NOT NULL'
p32
sg9
I01
sg10
S'integer'
p33
ssS'prepago'
p34
(dp35
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1) NOT NULL'
p36
sg9
I01
sg10
S'boolean'
p37
ssS'telefono'
p38
(dp39
g4
I128
sg5
I00
sg6
I15
sg7
S'VARCHAR(128)'
p40
sg9
I00
sg10
g11
ssS'giro'
p41
(dp42
g4
I128
sg5
I00
sg6
I12
sg7
S'VARCHAR(128)'
p43
sg9
I00
sg10
g11
ssS'password'
p44
(dp45
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p46
sg9
I00
sg10
g44
ssS'registration_key'
p47
(dp48
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p49
sg9
I00
sg10
g11
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p52
sg9
I00
sg10
g50
ssS'rut'
p53
(dp54
g4
I28
sg5
I00
sg6
I10
sg7
S'VARCHAR(28)'
p55
sg9
I00
sg10
g11
ss.