(dp0
S'gw'
p1
(dp2
S'rname'
p3
S'"gw"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "gateway" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference gateway'
p13
ssS'envio'
p14
(dp15
g3
S'"envio"'
p16
sg5
I6
sg6
g14
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p17
sg11
I00
sg12
S'datetime'
p18
ssS'id_lista'
p19
(dp20
g3
S'"id_lista"'
p21
sg5
I5
sg6
g19
sg7
I01
sg8
I512
sg9
S'INTEGER REFERENCES "lista" ("id") ON DELETE CASCADE  NOT NULL '
p22
sg11
I00
sg12
S'reference lista'
p23
ssS'numero'
p24
(dp25
g3
S'"numero"'
p26
sg5
I2
sg6
g24
sg7
I01
sg8
I56
sg9
S'VARCHAR(56) NOT NULL'
p27
sg11
I00
sg12
S'string'
p28
ssS'entrega'
p29
(dp30
g3
S'"entrega"'
p31
sg5
I7
sg6
g29
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p32
sg11
I00
sg12
g18
ssS'msg'
p33
(dp34
g3
S'"msg"'
p35
sg5
I3
sg6
g33
sg7
I01
sg8
I140
sg9
S'VARCHAR(140) NOT NULL'
p36
sg11
I00
sg12
g28
ssS'estado'
p37
(dp38
g3
S'"estado"'
p39
sg5
I8
sg6
g37
sg7
I01
sg8
I512
sg9
S'INTEGER REFERENCES "estadosms" ("id") ON DELETE CASCADE  NOT NULL '
p40
sg11
I00
sg12
S'reference estadosms'
p41
ssS'id'
p42
(dp43
g3
S'"id"'
p44
sg5
I1
sg6
g42
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p45
sg11
I00
sg12
g42
ss.