(dp0
S'url'
p1
(dp2
S'rname'
p3
S'"url"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I256
sS'sql'
p9
S'VARCHAR(256) NOT NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'nombre'
p14
(dp15
g3
S'"nombre"'
p16
sg5
I2
sg6
g14
sg7
I01
sg8
I56
sg9
S'VARCHAR(56) NOT NULL'
p17
sg11
I00
sg12
g13
ssS'estado'
p18
(dp19
g3
S'"estado"'
p20
sg5
I4
sg6
g18
sg7
I01
sg8
I512
sg9
S'CHAR(1) NOT NULL'
p21
sg11
I00
sg12
S'boolean'
p22
ssS'id'
p23
(dp24
g3
S'"id"'
p25
sg5
I1
sg6
g23
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p26
sg11
I00
sg12
g23
ss.